.rule_box {
  position: absolute;
  top: 80px;
  left: 210px;
  width: 1000px;
  height: 550px;
  background: var(--background-box);
  border: var(--primary-color) 2px solid;
  display: grid;
  grid-template-columns: [border2] 3% [start] auto [end] 3% [border];
  grid-template-rows: [border2] 15% [start] auto [end] 5% [border];
}

table,
tr,
td {
  border: 1px solid var(--primary-color);
  table-layout: fixed;
  width: 100%;
}

tr {
  padding: 15px;
}

.setting_table {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: start;
  grid-row-end: end;
  height: auto;
}

.setting_name {
  font-size: 35px;
  line-height: 200%;
}

.num_colors {
    text-align: center;
}

.selected {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.color_button {
    border: 2px solid var(--primary-color);
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: inline;
    border-radius: 10px;
    padding: 0;
    margin: 10px;
}

.show {
  display: none;
}

.dark_mode, .hard_mode, .image-style, .arrangement {
    text-align: center;
}